/* General Style */
@font-face {
  src: url('./fonts/ArchivoBlack-Regular.ttf');
  font-family: archivo;
}
@font-face {
  src: url('./fonts/Roboto-Regular.ttf');
  font-family: roboto;
}
:root {
  --black: #000000;
  --white: #FFFFFF;
  --yellow: #f5b301;
  --red: #DC4646;
  --blue: #4679DC;
}
.container{
  width: 1140px;
  margin: 0 auto;
  position: relative;
}
@media (max-width: 767px){
  .container{
    width: 100%;
  }
}


/* Navbar */
nav{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1140px;
  transition: ease-in-out .2s;
}
.nav-scroll{
  padding: 0 12px;
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 24px);
  background-color: var(--white);
  transform: translate(0%);
  transition: ease-in-out .2s;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
nav .left{
  display: flex;
  align-items: center;
}
nav .left img{
  height: 30px;
}
nav .left p{
  color: var(--white);
  margin-left: 20px;
  font-family: roboto;
  font-size: 1.2em;
}
nav .left p.txt-black{
  color: var(--black);
}
nav .left .right button{
  display: none;
}
nav .right{
  margin-left: auto;
  margin-right: 0;
}
nav .right ul{
  list-style: none;
  display: flex;
}
nav .right ul li{
  margin: 0 12px;
}
nav .right ul li a{
  text-decoration: none;
  color: var(--white);
  font-family: roboto;
}
nav .right ul li a.txt-black{
  color: var(--black);
}
nav .right ul li a.portal{
  background-color: var(--yellow);
  color: var(--black);
  padding: 7px 30px;
  border-radius: 8px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
nav .right ul li a.portal:hover{
  box-shadow: inset 0 0 0 100px var(--black);
}
nav .right ul li a:hover{
  color: var(--yellow);
}

@media (max-width: 767px){
  nav{
    top: 0;
    width: 100%;
    display: block;
  }
  nav .left{
    padding: 0 5px;
  }
  nav .left .right button{
    display: flex;
    font-size: 1.5em;
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--white);
  }
  nav .left .right button.txt-black{
    color: var(--black);
  }
  nav .right.phone{
    background-color: var(--white);
    width: calc(100% - 24px);
    padding: 12px;
    display: none;
  }
  nav .right ul{
    display: block;
  }
  nav .right ul li{
    margin: 20px -30px;
  }
  nav .right ul li a{
    display: block;
    color: var(--black);
  }
  nav .right ul li a.portal{
    width: fit-content;
  }
  nav .right.phone.open {
    display: block;
  }
}

/* Home Page (Website) */
.home-page .hero-section{
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .5));
}
.home-page .hero-section img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -1;
}
.home-page .hero-section img.active {
  opacity: 1;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.home-page .hero-section .hero-description{
  margin-top: 350px;
  animation: slideIn 0.5s ease-in-out;
}
.home-page .hero-section .hero-description a{
  display: block;
  margin-top: 20px;
  width: fit-content;
  background-color: var(--yellow);
  padding: 12px 20px;
  text-decoration: none;
  color: var(--black);
  border-radius: 100px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
  font-family: roboto;
}
.home-page .hero-section .hero-description a:hover{
  box-shadow: inset 0 0 0 100px var(--black);
  transition: ease-in-out .5s;
  color: var(--yellow);
}
.home-page .hero-section .hero-description h1 {
  font-size: 3em;
  color: var(--white);
  font-family: archivo;
  margin: 12px 0;
  width: 70%;
  text-shadow: 2px 2px 4px #F5B301;
}
.home-page .hero-section .hero-description p{
  font-size: 1em;
  color: var(--white);
  font-family: roboto;
  width: 60%;
}

@media (max-width: 767px){
  .home-page .hero-section .hero-description{
    left: 30px;
  }
  .home-page .hero-section .hero-description h1{
    width: 80%;
    font-size: 2em;
  }
  .home-page .hero-section .hero-description p{
    font-size: 1em;
    width: 80%;
  }
}

.numbered-data{
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}
.numbered-data .item{
  margin: auto;
  display: flex;
  align-items: center;
}
.numbered-data .item .data-box{
  height: 50px;
  width: 50px;
  background-color: rgba(0, 0, 0, .2);
  display: grid;
  place-items: center;
  border-radius: 12px;
  margin-right: 12px;
  border: 1px solid var(--black);
}
.numbered-data .item .data-box img{
  height: 30px;
}
.numbered-data .item span h1{
  margin: 0;
  font-size: 1.5em;
  font-family: archivo;
}
.numbered-data .item span p{
  margin: 0;
  font-size: .8em;
  font-family: roboto;
  color: rgba(0, 0, 0, .5);
}

@media (max-width: 767px){
  .numbered-data{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: calc(100% - 60px);
    padding: 30px;
    margin: 0;
  }
  .numbered-data .item{
    margin: 0;
  }
}

/* Services */
.services{
  margin-top: 50px;
}
.services h1{
  font-size: 2em;
  font-family: archivo;
  text-align: center;
}
.services p{
  text-align: center;
  font-family: roboto;
  line-height: 2;
}
.service-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}
.service-grid .item{
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, .05);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.service-grid .item .header-img{
  height: 50px;
  width: 50px;
  border-radius: 8px;
  background-color: var(--red);
  display: grid;
  place-items: center;
  margin: auto;
}
.service-grid .item .header-img img{
  height: 30px;
}
.service-grid .item .header-img.yellow{ background-color: var(--yellow); }
.service-grid .item .header-img.blue{ background-color: var(--blue); }
.service-grid .item h1{
  font-size: 1em;
  font-family: roboto;
  margin-top: 30px;
}
.service-grid .item p{
  color: rgba(0, 0, 0, .8);
  font-size: .9em;
}
@media (max-width: 767px){
  .service-grid{
    grid-template-columns: 1fr;
  }
  .service-grid .item{
    width: calc(90% - 40px);
    margin: auto;
  }
  .services h1{
    font-size: 1.7em;
  }
  .services p{
    font-size: .9em;
  }
}

/* Best */
.best{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0;
}
.best .item img{
  width: 638px;
}
.best .item .hide{
  overflow: hidden;
}
.best .item h1{
  font-family: archivo;
}
.best .item p{
  font-family: roboto;
  line-height: 2;
}
.best .item a{
  background-color: var(--yellow);
  text-decoration: none;
  color: var(--black);
  padding: 12px 20px;
  display: block;
  width: fit-content;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
.best .item a:hover{
  box-shadow: inset 0 0 0 100px var(--black);
  color: var(--yellow);
}
@media (max-width: 767px){
  .best{
    grid-template-columns: 1fr;
  }
  .best .item img{
    width: 100%;
  }
  .best .item{
    width: calc(100% - 40px);
    padding: 20px;
  }
}

/* News */
.news {
  padding: 50px 0;
}
.news .header {
  display: flex;
  align-items: center;
}
.news .header .left {
  overflow: hidden;
}
.news .header .left h1 {
  font-size: 1.5em;
}
.news .header .right {
  margin-left: auto;
  margin-right: 0;
}
.news .header .right a {
  background-color: var(--yellow);
  text-decoration: none;
  color: var(--black);
  padding: 7px 20px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out 0.5s;
}
.news .header .right a:hover {
  box-shadow: inset 0 0 0 100px var(--black);
  color: var(--yellow);
}
.news .grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.news .grid .item {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.news .grid .item a {
  text-decoration: none;
  color: var(--black);
  display: block; /* Ensure the link takes up the entire container */
}
.news .grid .item .news-image {
  height: 300px;
  overflow: hidden;
  display: grid;
  place-items: center;
}
.news .grid .item .news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news .grid .item .news-description {
  padding: 20px;
}
.news .grid .item .news-description i {
  color: rgba(0, 0, 0, 0.5);
}
.news .grid .item .news-description p.title {
  font-size: 1.7em;
  line-height: 1;
  font-family: archivo;
}
.news .grid .item .news-description p.description {
  color: rgba(0, 0, 0, 0.7);
}
.news .grid .item .news-description a {
  color: var(--yellow);
  transition: color 0.3s ease-in-out; /* Adding a smooth transition for text color */
}
.news .grid .item .news-description a:hover {
  color: var(--black);
}
@media (max-width: 767px){
  .news{
    width: calc(100% - 20px);
    padding: 10px;
  }
  .news .grid{
    grid-template-columns: 1fr;
  }
}

/* Rates */
.rates{
  padding: 50px 0;
}
.rates .header{
  overflow: hidden;
}
.rates .header h1{
  text-align: center;
  font-family: archivo;
  font-size: 1.7em;
}
.rates .header p{
  text-align: center;
}
.rates .grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
}
.rates .grid .item{
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 12px;
}
.rates .grid .item h1{
  line-height: 1;
  text-align: center;
  font-size: 1.5em;
  font-family: archivo;
  color: var(--yellow);
}
.rates .grid .item p{
  text-align: center;
  font-weight: bold;
  font-size: .8em;
  font-family: roboto;
  color: rgba(0, 0, 0, .5);
}
.rates .grid .item ul{
  list-style: none;
  text-align: center;
  margin-left: -40px;
}
.rates .grid .item i{
  display: block;
  text-align: center;
  color: rgba(0, 0, 0, .5);
  font-size: .8em;
}
@media (max-width: 767px){
  .rates{
    width: calc(100% - 40px);
    padding: 20px;
  }
  .rates .grid{
    grid-template-columns: 1fr;
  }
}

/* NewsLetter */
.newsletter{
  background-color: var(--yellow);
  padding: 20px 0;
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
  background: linear-gradient(rgba(245, 179, 1), rgba(245, 179, 1, .5)), url('./img/newsletter.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.newsletter .newsletter-context{
  display: flex;
  align-items: center;
  overflow: hidden;
}
.newsletter .newsletter-context .left{
  width: 60%;
}
.newsletter .newsletter-context .right{
  margin-left: auto;
  margin-right: 0;
}
.newsletter h1{
  color: var(--white);
}
.newsletter p{
  color: var(--white);
  margin-top: -20px;
}
.newsletter .newsletter-context .right .input-box{
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, .5);
}
.newsletter .newsletter-context .right .input-box input{
  width: calc(300px - 24px);
  padding: 12px;
  outline: none;
  border: none;
  font-size: .9em;
}
.newsletter .newsletter-context .right .input-box button{
  background-color: var(--yellow);
  color: var(--black);
  border: none;
  outline: none;
  padding: 14px 15px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
.newsletter .newsletter-context .right .input-box button:hover{
  box-shadow: inset 100px 0 0 0 var(--black);
  color: var(--yellow);
}
@media (max-width: 767px){
  .newsletter{
    padding: 50px 0 100px 0;
  }
  .newsletter .newsletter-context{
    display: block;
  }
  .newsletter .newsletter-context .left{
    width: calc(100% - 40px);
    padding: 20px;
  }
  .newsletter .newsletter-context .right .input-box{
    width: fit-content;
    margin: auto;
  }
  .newsletter .newsletter-context .right .input-box input{
    width: max-content;
  }
}

/* Contact*/
.contact{
  padding: 100px 0;
}
.contact .grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contact .grid .item img{
  width: 100%;
}
.contact .grid form .item2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contact .grid form .item2 label p,
.contact .grid form label p{
  font-family: roboto;
  font-size: .9em;
  color: rgba(0, 0, 0, .7);
  margin-bottom: 5px;
}
.contact .grid form .item2 label input,
.contact .grid form label input,
.contact .grid form label textarea {
  width: calc(100% - 24px);
  padding: 12px;
  border: 1px solid #ced4da; 
  outline: none;
  transition: border-color 0.2s ease-in-out; 
  border-radius: 8px;
  font-size: .9em;
  font-family: roboto;
}
.contact .grid form .item2 label input:focus,
.contact .grid form label input:focus,
.contact .grid form label textarea:focus {
  border-color: var(--yellow); 
  box-shadow: 0 0 0 0.2rem rgb(245, 179, 1, 0.25); 
}
.contact .grid form .btn-box{
  display: flex;
  margin-top: 20px;
}
.contact .grid form .btn-box button{
  margin-left: auto;
  margin-right: 0;
  padding: 12px 20px;
  cursor: pointer;
  font-size: .9em;
  border: none;
  background-color: var(--yellow);
  border-radius: 8px;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
.contact .grid form .btn-box button:hover{
  box-shadow: inset 0 0 0 100px var(--black);
  color: var(--yellow);
}
@media (max-width: 767px){
  .contact{
    overflow: hidden;
  }
  .contact .grid{
    grid-template-columns: 1fr;
  }
  .contact .grid form{
    width: calc(100% - 40px);
    padding: 20px;
  }
}

/* Footer */
.footer{
  background-color: var(--black);
}
.footer .footer-info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid rgba(255,255,255, .2);
  padding: 30px 0;
}
.footer .footer-info .item{
  color: var(--white);
  margin: auto;
  display: flex;
  align-items: center;
}
.footer .footer-info .item img{
  margin-right: 20px;
  height: 30px;
}
.footer .footer-info .item h2{
  font-size: 1.2em;
}
.footer .footer-info .item p{
  font-size: 1em;
  margin-top: -10px;
  color: rgba(255,255,255, .5);
}
.footer .footer-main-info{
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 50px;
}
.footer .footer-main-info .item img{
  height: 50px;
}
.footer .footer-main-info .item p{
  line-height: 2;
  font-size: .8em;
  color: rgba(255,255,255, .5);
}
.footer .footer-main-info .item h2{
  font-family: archivo;
  font-size: 1.2em;
}
.footer .footer-main-info .item ul{
  list-style: none;
  margin-left: -40px;
}
.footer .footer-main-info .item ul li{
  display: block;
  line-height: 2;
}
.footer .footer-main-info .item ul li a{
  text-decoration: none;
  color: rgba(255,255,255, .5);
}
.footer .footer-main-info .item ul li a:hover{
  color: var(--yellow);
  text-decoration: underline;
}
.footer .footer-main-info .item .input-box{
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--white);
  border: 1px solid var(--yellow);
  display: flex;
}
.footer .footer-main-info .item .input-box input{
  width: calc(100% - 24px);
  padding: 12px;
  outline: none;
  border: none;
  font-size: .9em;
}
.footer .footer-main-info .item .input-box button{
  background-color: var(--yellow);
  color: var(--black);
  border: none;
  outline: none;
  padding: 14px 15px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--black);
  transition: ease-in-out .5s;
}
.footer .footer-main-info .item .input-box button:hover{
  box-shadow: inset 100px 0 0 0 var(--black);
  color: var(--yellow);
}
.footer .copyright{
  background-color: rgba(255,255,255, .1);
  overflow: hidden;
  color: rgba(255,255,255, .5);
  padding: 12px 0;
}
.footer .copyright .left p{
  font-size: .8em;
}
.footer .copyright .left p span{
  color: var(--yellow);
}
.footer .copyright .copyright-box{
  display: flex;
  align-items: center;
}
.footer .copyright .copyright-box .right{
  margin-left: auto;
  margin-right: 0;
}
.footer .copyright .copyright-box .right ul{
  list-style: none;
  display: flex;
}
.footer .copyright .copyright-box .right ul li{
  margin: 0 12px;
  font-size: .867em;
}
.footer .copyright .copyright-box .right ul li a{
  text-decoration: none;
  color: rgba(255,255,255, .5);
}
.footer .copyright .copyright-box .right ul li a:hover{
  color: var(--yellow);
  text-decoration: underline;
}
@media (max-width: 767px){
  .footer .footer-info .item{
    margin: 0;
  }
  .footer .footer-info,
  .footer .footer-main-info{
    grid-template-columns: 1fr;
  }
  .footer .footer-main-info,
  .footer .copyright .copyright-box,
  .footer .footer-info{
    width: calc(100% - 40px);
    padding: 20px;
  }
  .footer .copyright .copyright-box{
    display: block;
  }
  .footer .copyright .copyright-box .left p{
    display: block;
    text-align: center;
  }
  .footer .copyright .copyright-box .right ul {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 2.5;
    padding-left: 0;
  }  
}